[Desktop Entry]
Comment=An applet for taking snapshots of the desktop
Comment[ca]=Un programa per a fer fotos de l'escriptori
Comment[cs]=Nástroj pro vytváření snímků pracovní plochy
Comment[da]=Et lille program der tager øjebliksbilleder af skrivebordet
Comment[de]=Ein kleines Programm zur Aufnahme von Bildschirmphotos
Comment[el]=Εφαρμογίδιο για να πάρετε στιγμιότυπα της επιφάνειας εργασίας
Comment[eo]=Faras fotojn de la ekrano
Comment[es]=Un applet para tomar instantaneas del escritorio
Comment[et]=Aplett töölaua pildistamiseks
Comment[fi]=Sovellus ruutukaappauksien ottamiseen
Comment[fr]=Utilitaire pour faire des captures d'écran
Comment[gl]=Unha applet para facer capturas do escritorio
Comment[he]=הדובעה ןחלוש םוליצל םושיי
Comment[hr]=Aplikacije za pravljenje snimaka radne površine
Comment[hu]=Pillanatfelvétel a munkaasztalról
Comment[is]=ksnapshot:  Taka myndir af skjáborðinu
Comment[it]=Accessorio per fare foto del desktop
Comment[ja]=デスクトップのスナップショットをとります
Comment[lt]=Apletas darbastalio nuotraukų darymui
Comment[mk]=Аплет за правење снимки на екранот и тоа што се случува на него
Comment[nl]=Een applet waarmee u schermafdrukken van het bureaublad kunt maken
Comment[no]=Et program for å ta øyeblikksfoto av skrivebordet
Comment[no_NY]=Tek bilete av skrivebordet
Comment[pl]=Program do robienia zrzutów ekranu
Comment[pt]=Um programa fazer capturas do ambiente de trabalho
Comment[pt_BR]=Um aplicativo para captura de tela
Comment[ro]=Program de capturat imagini de pe ecran
Comment[ru]=Программа для снятия снимков с рабочего стола
Comment[sk]=Pomôcka na ukladanie obrazovky
Comment[sl]=Programček za izdelavo posnetkov namizja
Comment[sv]=Ett program för att spara bilder av bildskärmen
Comment[ta]=§Á¨ºÂ¢ý ¿¢¸ú¯ÕôÒ¸¨Ç ±ÎôÀ¾ü¸¡É ´Õ ÌÚõÀÂý
Comment[tr]=Masaüstünün resmini almaya yarayan bir programcık
Comment[uk]=Аплет для знімків робочого столу
Comment[zh_CN.GB2312]=截取桌面快照的小程序
BinaryPattern=
Name=Screen Capture
Name[ca]=Capturador de pantalles
Name[cs]=Sejmutí obrazovky
Name[da]=Skærmindfanger
Name[de]=Bildschirm-Schnappschuss
Name[el]=Στιγμιότυπο Οθόνης
Name[eo]=Ekranfotilo
Name[es]=Capturar pantalla
Name[et]=Ekraani pildistaja
Name[fi]=Ruudunkaappaus
Name[fr]=Capture d'écran
Name[gl]=Captura de Pantalla
Name[he]=ךסמ םולצת
Name[hr]=Snimak zaslona
Name[hu]=Képernyőlopó
Name[is]=Skjámyndir
Name[it]=Cattura schermo
Name[ja]=スクリーンキャプチャー
Name[lt]=Ekrano Užvaldymas
Name[mk]=Снимка на екранот
Name[nl]=Schermafdrukker
Name[no]=Skjermdumper
Name[no_NY]=Skjermbilete
Name[pl]=Zrzuty ekranu
Name[pt]=Captura de Ecrã
Name[pt_BR]=Captura de Tela
Name[ro]=Capturare imagini
Name[ru]=Захват экрана
Name[sk]=Ukladanie obrazovky
Name[sl]=Zajem zaslona
Name[sv]=Dumpa skärmen
Name[ta]=¾¢¨Ã ¨¸ôÀüÚ¾ø
Name[tr]=Ekran Yakalayıcı
Name[uk]=Захоплювач екрану
Name[zh_CN.GB2312]=屏幕捕捉
MimeType=
Exec=ksnapshot %i %m
TerminalOptions=
Icon=ksnapshot
Path=
Type=Application
Terminal=0
MapNotify=true
