[Desktop Entry]
Comment=An applet for taking snapshots of the desktop
Comment[ca]=Un programa per fer fotos de l'escriptori
Comment[cs]=Nástroj pro vytváøení snímkù pracovní plochy
Comment[da]=Et lille program der tager øjebliksbilleder af arbejdspladsen
Comment[de]=Ein kleines Programm zur Aufnahme von Bildschirmfotos
Comment[es]=Un programa para tomar instantaneas del escritorio
Comment[fi]=Sovellus ruutukaappauksen ottamiseen
Comment[fr]=ksnapshot : Utilitaire pour faire des captures d'écran
Comment[hu]=Pillanatfelvétel a munkaasztalról/ablakokról
Comment[is]=ksnapshot:  Taka myndir af skjáborğinu
Comment[it]=Un'applicazione per catturare foto del desktop
Comment[no]=Et program for å ta øyeblikksfoto av skrivebordet
Comment[pl]=Program do robienia zrzutów ekranu
Comment[pt]=Um programa fazer capturas do ambiente de trabalho
Comment[pt_BR]=Um aplicativo para captura de tela
Comment[ro]=Program de luat instantanee de ecran
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÓÎÑÔÉÑ ÓÎÉÍËÏ× Ó ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Pomôcka na ukladanie obrazovky
Comment[sl]=Programèek za izdelavo posnetkov namizja
Comment[sv]=Ett program för att ta skärmdumpar av skrivbordet
BinaryPattern=
Name=Snapshot
Name[ca]=Instantània
Name[da]=Øjebliksbillede
Name[de]=KSnapshot
Name[es]=Instantanea
Name[fi]=Ruutukaappaaja
Name[fr]=Capture d'écran
Name[hu]=Pillanatfelvétel
Name[is]=Skjáborğsmyndir
Name[no]=Øyeblikksfoto
Name[pl]=Zrzut ekranu
Name[pt]=Fotografia
Name[pt_BR]=Captura de tela
Name[ro]=Instantanee
Name[ru]=óÎÉÍÏË
Name[sv]=Skärmdump
MimeType=
Exec=ksnapshot
TerminalOptions=
Icon=ksnapshot.xpm
Path=
Type=Application
Terminal=0
