# KDE Config File
[KDE Desktop Entry]
Comment=An applet for taking snapshots of the desktop
Comment[es]=Un programa para tomar instantaneas del escritorio
Comment[no]=Et program for å ta øyeblikksfoto av skrivebordet
Comment[cs]=Nástroj pro vytváøení snímkù pracovní plochy
Comment[fi]=Sovellus ruutukaappauksen ottamiseen
BinaryPattern=
Name=Snapshot
Name[es]=Instantanea
Name[no]=Øyeblikksfoto
Name[cs]=Snapshot
MimeType=
Exec=ksnapshot
TerminalOptions=
Icon=ksnapshot.xpm
Path=
Type=Application
Terminal=0
