[Desktop Entry]
Encoding=UTF-8
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[bg]=Снимки на екрана
GenericName[ca]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[cy]=Rhaglen Cipio'r Sgrîn
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmfotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[eo]=Ekranfota programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantailari argazkiak ateratzeko programa
GenericName[fa]=برنامۀ گیراندازی پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Logiciel de capture d'écran
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Programa para facer capturas de pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Scatta foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[kk]=Экраннан түсіріп алу бағдарламасы
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[ko]=화면 캡처 프로그램
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna Sagrābšanas Programma
GenericName[ms]=Program Cekupan Skrin
GenericName[nb]=Skjermdumpprogram
GenericName[nds]=Schirmfotos opnehmen
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[pa]=ਸਕਰੀਨ ਕੈਪਚਰ ਪ੍ਰੋਗਰਾਮ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de Captura de Tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Создание снимков экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@latin]=Program za snimanje ekrana
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை கைப்பற்றும் நிரலி
GenericName[tg]=Эҷоди суратҳои экран
GenericName[tr]=Ekran Yakalama Programı
GenericName[uk]=Захоплювач екрана
GenericName[uz]=Скриншот олиш дастури
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[x-test]=xxScreen Capture Programxx
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_HK]=螢幕擷取程式
GenericName[zh_TW]=畫面擷取程式
Name=KSnapshot
Name[af]=K-kiekie
Name[cy]=KCipluniau
Name[eo]=Ekranfotilo
Name[fr]=KSnapShot
Name[lv]=KSnapšots
Name[ne]=केडीई स्न्यापसट
Name[pa]=ਕੇ-ਸਨੈਪਸ਼ਾਂਟ
Name[pl]=Zrzuty ekranu
Name[sv]=Ksnapshot
Name[ta]=கேதிரையை நகலெடுத்தல்
Name[wa]=KWaitroûlêye
Name[x-test]=xxKSnapshotxx
Name[zh_TW]=KSnapshot 快照
MimeType=
Exec=ksnapshot -caption "%c"
Icon=ksnapshot
Path=
Type=Application
Terminal=false
X-DocPath=ksnapshot/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
