[Desktop Entry]
Encoding=UTF-8
GenericName=Screen Capture Program
GenericName[ar]=برنامج تصوير الشاشة
GenericName[bg]=Предпазител на екрана
GenericName[bs]=Program za "hvatanje" slike
GenericName[cs]=Snímač obrazovky
GenericName[da]=Skærmindfangningsprogram
GenericName[de]=Bildschirmphotos
GenericName[el]=Πρόγραμμα Αρπαγής Οθόνης
GenericName[eo]=Ekranfota programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantaila Harrapatzailea Programa
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Un logiciel de capture d'écran
GenericName[he]=תוכנית לצילום המסך
GenericName[hu]=képlopó
GenericName[it]=Programma per fare foto allo schermo
GenericName[ja]=スクリーンキャプチャープログラム
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna Sagrābšanas Programma
GenericName[mt]=Programm biex tieħu "ritratt" tal-iskrin
GenericName[nl]=schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de Captura de tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=снимок экрана
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sv]=Ta en skärmdump
GenericName[ta]=¾¢¨Ã ¸¡ôÒ ¿¢Ãø
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekran Yakalama Programı
GenericName[uk]=Захоплювач екрана
GenericName[ven]=Mbekanya mushumo ino gavha tshikirini
GenericName[vi]=Trình bắt màn hình
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[xx]=xx
GenericName[zh_CN]=屏幕截图程序
GenericName[zu]=Iprogremu Yokubamba Isikrini
BinaryPattern=
Name=KSnapshot
Name[af]=k-kiekie
Name[bg]=KМоменталнаСнимка 
Name[eo]=Ekranfotilo
Name[fr]=KSnapShot
Name[lv]=KSnapšots
Name[sv]=Ksnapshot
Name[th]=จับภาพ - K
Name[ven]=Tshinepe tsha K
Name[xx]=xx
Name[zu]=KEsincane isithombe
MimeType=
Exec=ksnapshot %i %m
TerminalOptions=
Icon=ksnapshot
Path=
Type=Application
Terminal=0
DocPath=ksnapshot/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
