[Desktop Entry]
Encoding=UTF-8
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[ar]=برنامج تصوير الشاشة
GenericName[bg]=Снимки на екрана
GenericName[bs]=Program za "hvatanje" slike
GenericName[ca]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[cy]=Rhaglen Cipio'r Sgrîn
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmphotos
GenericName[el]=Πρόγραμμα αρπαγής οθόνης
GenericName[eo]=Ekranfota programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[fa]=برنامه‌ی عکاسی از پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Logiciel de capture d'écran
GenericName[gl]=Progama para facer capturas de pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hi]=स्क्रीन केप्चर प्रोग्राम
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Scatta foto allo schermo
GenericName[ja]=スクリーンキャプチャープログラム
GenericName[lo]=ໂປຣແກຣມຈັບພາບຫນ້າຈໍ
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna Sagrābšanas Programma
GenericName[mt]=Programm biex tieħu "ritratt" tal-iskrin
GenericName[nb]=Skjermdumpprogram
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[nso]=Lenaneo lago Apesa Pontsho
GenericName[pa]=ਸਕਰੀਨ ਤਸਵੀਰ ਕਾਰਜ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de Captura de Tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Создание снимков экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@Latn]=Program za snimanje ekrana
GenericName[ss]=Luhlelo lwekubamba skrini
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை கைப்பற்றும் நிரலி
GenericName[tg]=Сурати Экран
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekran Yakalama Programı
GenericName[uk]=Захоплювач екрана
GenericName[uz]=Скриншот олиш дастури
GenericName[ven]=Mbekanya mushumo ino gavha tshikirini
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[xx]=xxScreen Capture Programxx
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_TW]=畫面擷取程式
GenericName[zu]=Iprogremu Yokubamba Isikrini
BinaryPattern=
Name=KSnapshot
Name[af]=K-kiekie
Name[cy]=KCipluniau
Name[eo]=Ekranfotilo
Name[fr]=KSnapShot
Name[hi]=के-स्नेपशॉट
Name[lv]=KSnapšots
Name[pl]=Zrzuty ekranu
Name[sv]=Ksnapshot
Name[ta]=கேதிரையை நகலெடுத்தல்
Name[tg]=СуратиЭкран
Name[th]=จับภาพ - K
Name[ven]=Tshinepe tsha K
Name[wa]=KWaitroûlêye
Name[xx]=xxKSnapshotxx
Name[zh_TW]=KSnapshot 快照
Name[zu]=KEsincane isithombe
MimeType=
Exec=ksnapshot -caption "%c" %i %m
TerminalOptions=
Icon=ksnapshot
Path=
Type=Application
Terminal=0
DocPath=ksnapshot/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics;X-KDE-More
