<!DOCTYPE UI><UI>
<class>KSnapshotBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KSnapshotBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>290</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame4</cstring>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>imageLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Picture</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>200</width>
                            <height>130</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>PushButton5</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Grab</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>31</x>
                                    <y>35</y>
                                    <width>20</width>
                                    <height>60</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>PushButton3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Save</string>
                            </property>
                            <property stdset="1">
                                <name>default</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>KURLRequester</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>urlRequester</cstring>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Delay:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>delaySpin</cstring>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Filename:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>urlRequester</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>delaySpin</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>seconds.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>119</x>
                                    <y>2</y>
                                    <width>128</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>onlyWindow</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Only grab the window containing the pointer</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>helpButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>87</x>
                            <y>5</y>
                            <width>136</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closeButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KURLRequester</class>
        <header location="global">kurlrequester.h</header>
        <sizehint>
            <width>400</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>KSnapshotBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>KSnapshotBase</receiver>
        <slot>slotGrab()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>KSnapshotBase</receiver>
        <slot>slotSave()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>KSnapshotBase</receiver>
        <slot>slotHelp()</slot>
    </connection>
    <slot access="public">slotGrab()</slot>
    <slot access="public">slotHelp()</slot>
    <slot access="public">slotSave()</slot>
</connections>
<tabstops>
    <tabstop>PushButton5</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>delaySpin</tabstop>
    <tabstop>onlyWindow</tabstop>
    <tabstop>helpButton</tabstop>
    <tabstop>closeButton</tabstop>
</tabstops>
</UI>
