[Desktop Entry]
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[ar]=برنامج تصوير الشاشة
GenericName[bg]=Снимки на екрана
GenericName[bs]=Program za "hvatanje" slike
GenericName[ca]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[cy]=Rhaglen Cipio'r Sgrîn
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmphotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[eo]=Ekranfota programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantailari argazkiak ateratzeko programa
GenericName[fa]=برنامۀ گیراندازی پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Logiciel de capture d'écran
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Progama para facer capturas de pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hi]=स्क्रीन केप्चर प्रोग्राम
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Scatta foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[kk]=Экраннан түсіріп алу бағдарламасы
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna Sagrābšanas Programma
GenericName[ms]=Program Cekupan Skrin
GenericName[mt]=Programm biex tieħu "ritratt" tal-iskrin
GenericName[nb]=Skjermdumpprogram
GenericName[nds]=Schirmfotos opnehmen
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[nso]=Lenaneo lago Apesa Pontsho
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de Captura de Tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Создание снимков экрана
GenericName[rw]=Porogaramu Gufata Mugaragaza
GenericName[se]=Šearbmagovvenprográmma
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@Latn]=Program za snimanje ekrana
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை கைப்பற்றும் நிரலி
GenericName[tg]=Эҷоди суратҳои экран
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekran Yakalama Programı
GenericName[uk]=Захоплювач екрана
GenericName[uz]=Skrinshot olish dasturi
GenericName[uz@cyrillic]=Скриншот олиш дастури
GenericName[ven]=Mbekanya mushumo ino gavha tshikirini
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_HK]=螢幕擷取程式
GenericName[zh_TW]=畫面擷取程式
GenericName[zu]=Iprogremu Yokubamba Isikrini
Name=KSnapshot
Name[af]=K-kiekie
Name[cy]=KCipluniau
Name[eo]=Ekranfotilo
Name[fr]=KSnapShot
Name[hi]=के-स्नेपशॉट
Name[lv]=KSnapšots
Name[ne]=केडीई स्न्यापसट
Name[pl]=Zrzuty ekranu
Name[sv]=Ksnapshot
Name[ta]=கேதிரையை நகலெடுத்தல்
Name[th]=จับภาพ - K
Name[ven]=Tshinepe tsha K
Name[wa]=KWaitroûlêye
Name[zh_TW]=KSnapshot 快照
Name[zu]=KEsincane isithombe
MimeType=
Exec=ksnapshot -caption "%c" %i %m
Icon=ksnapshot
Path=
Type=Application
Terminal=false
DocPath=ksnapshot/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics;
