# KDE Config File
[KDE Desktop Entry]
Comment=An applet for taking snapshots of the desktop
Comment[cs]=Nástroj pro vytváøení snímkù pracovní plochy
Comment[es]=Un programa para tomar instantaneas del escritorio
Comment[fi]=Sovellus ruutukaappauksen ottamiseen
Comment[is]=ksnapshot: Forrit til ağ taka myndir af skjáborğinu
Comment[it]=Un'applicazione per catturare foto del desktop
Comment[no]=Et program for å ta øyeblikksfoto av skrivebordet
Comment[pt_BR]=Um aplicativo para captura de tela
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÓÎÑÔÉÑ ÓÎÉÍËÏ× Ó ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
BinaryPattern=
Name=Snapshot
Name[es]=Instantanea
Name[fi]=Ruutukaappaaja
Name[no]=Øyeblikksfoto
Name[pt_BR]=Captura de tela
Name[ru]=óÎÉÍÏË
MimeType=
Exec=ksnapshot
TerminalOptions=
Icon=ksnapshot.xpm
Path=
Type=Application
Terminal=0
