[Desktop Entry]
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[ar]=برنامج التقاط الشاشة
GenericName[bg]=Снимки на екрана
GenericName[ca]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[cy]=Rhaglen Cipio'r Sgrîn
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmfotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[eo]=Ekrankopia programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantailari argazkiak ateratzeko programa
GenericName[fa]=برنامۀ گیراندازی پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Logiciel de capture d'écran
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Programa para facer capturas de pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hi]=स्क्रीन केप्चर प्रोग्राम
GenericName[hne]=स्क्रीन केप्चर प्रोग्राम
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Scatta foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[kk]=Экраннан түсіріп алу бағдарламасы
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[ko]=화면 캡처 프로그램
GenericName[ku]=Bernameya Wêne Girtina Dîmenderê
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna tveršanas programma
GenericName[ms]=Program Cekupan Skrin
GenericName[nb]=Skjermbildeprogram
GenericName[nds]=Schirmfotos opnehmen
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[pa]=ਸਕਰੀਨ ਕੈਪਚਰ ਪ੍ਰੋਗਰਾਮ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de captura de tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Создание снимков экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை கைப்பற்றும் நிரலி
GenericName[tg]=Эҷоди суратҳои экран
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekran Görüntüsü Yakalayıcı
GenericName[uk]=Захоплювач екрана
GenericName[uz]=Skrinshot olish dasturi
GenericName[uz@cyrillic]=Скриншот олиш дастури
GenericName[vi]=Chương trình chụp màn hình
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[x-test]=xxScreen Capture Programxx
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_HK]=螢幕擷取程式
GenericName[zh_TW]=畫面擷取程式
Name=KSnapshot
Name[af]=K-kiekie
Name[ar]=كيسنابشوت
Name[cy]=KCipluniau
Name[hi]=के-स्नेपशॉट
Name[hne]=के-स्नेपसाट
Name[ne]=केडीई स्न्यापसट
Name[pa]=ਕੇ-ਸਨੈਪਸ਼ਾਂਟ
Name[pl]=Zrzuty ekranu
Name[sv]=Ksnapshot
Name[ta]=கேதிரையை நகலெடுத்தல்
Name[th]=จับภาพ K
Name[wa]=KWaitroûlêye
Name[x-test]=xxKSnapshotxx
Name[zh_TW]=KSnapshot 快照
MimeType=
Exec=ksnapshot -caption "%c"
Icon=ksnapshot
Type=Application
Terminal=false
X-DocPath=ksnapshot/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
