# KDE Config File
[KDE Desktop Entry]
Comment=An applet for taking snapshots of the desktop
Comment[ca]=Un programa per fer fotos de l'escriptori
Comment[cs]=Nástroj pro vytváøení snímkù pracovní plochy
Comment[da]=Et lille program der tager øjebliksbilleder afarbejdspladsen
Comment[es]=Un programa para tomar instantaneas del escritorio
Comment[fi]=Sovellus ruutukaappauksen ottamiseen
Comment[is]=ksnapshot: Forrit til ağ taka myndir af skjáborğinu
Comment[it]=Un'applicazione per catturare foto del desktop
Comment[no]=Et program for å ta øyeblikksfoto av skrivebordet
Comment[pt_BR]=Um aplicativo para captura de tela
Comment[ro]=Program de luat instantanee de ecran
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÓÎÑÔÉÑ ÓÎÉÍËÏ× Ó ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Pomôcka na ukladanie obrazovky
Comment[sv]=Ett program för att ta skärmdumpar av skrivbordet
BinaryPattern=
Name=Snapshot
Name[ca]=Instantània
Name[da]=Øjebliksbillede
Name[es]=Instantanea
Name[fi]=Ruutukaappaaja
Name[no]=Øyeblikksfoto
Name[pt_BR]=Captura de tela
Name[ro]=Instantanee
Name[ru]=óÎÉÍÏË
Name[sv]=Skärmdump
MimeType=
Exec=ksnapshot
TerminalOptions=
Icon=ksnapshot.xpm
Path=
Type=Application
Terminal=0
