<ui version="4.0" >
 <class>KSnapshotWidget</class>
 <widget class="QWidget" name="KSnapshotWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>304</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="3" >
    <widget class="KSnapshotPreview" native="1" name="lblImage" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>130</height>
      </size>
     </property>
     <property name="whatsThis" >
      <string>This is a preview of the current snapshot.

The image can be dragged to another application or document to copy the full screenshot there. Try it with the Konqueror file manager.

You can also copy the image to the clipboard by pressing Ctrl+C.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="Line" name="line1" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QSpinBox" name="spinDelay" >
     <property name="toolTip" >
      <string>Snapshot delay in seconds</string>
     </property>
     <property name="whatsThis" >
      <string>&lt;qt>
This is the number of seconds to wait after clicking the &lt;i>New Snapshot&lt;/i> button before taking the snapshot.
&lt;p>
This is very useful for getting windows, menus and other items on the screen set up just the way you want.
&lt;p>
If &lt;i>no delay&lt;/i> is set, the program will wait for a mouse click before taking a snapshot.
&lt;/p>
&lt;/qt></string>
     </property>
     <property name="specialValueText" >
      <string>No delay</string>
     </property>
     <property name="suffix" >
      <string> sec</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="lblDelay" >
     <property name="text" >
      <string>Snapshot &amp;delay:</string>
     </property>
     <property name="buddy" >
      <cstring>spinDelay</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>Cap&amp;ture mode:</string>
     </property>
     <property name="buddy" >
      <cstring>comboMode</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>156</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="4" >
    <widget class="QCheckBox" name="cbIncludeDecorations" >
     <property name="whatsThis" >
      <string>When enabled, snapshot of a window will also include the window decorations</string>
     </property>
     <property name="text" >
      <string>Include &amp;window decorations</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3" >
    <widget class="QComboBox" name="comboMode" >
     <property name="whatsThis" >
      <string>&lt;qt>Using this menu, you can select from the five following snapshot modes:
&lt;p>
&lt;b>Full Screen&lt;/b> - captures the entire desktop.&lt;br>
&lt;b>Window Under Cursor&lt;/b> - captures only the window (or menu) that is under the mouse cursor when the snapshot is taken.&lt;br>
&lt;b>Region&lt;/b> - captures only the region of the desktop that you specify. When taking a new snapshot in this mode you will be able to select any area of the screen by clicking and dragging the mouse.&lt;br>
&lt;b>Section of Window&lt;/b> - captures only a section of the window. When taking a new snapshot in this mode you will be able to select any child window by moving the mouse over it.&lt;br>
&lt;b>Current Screen&lt;/b> - if you have multiple screens, this captures the screen containing the mouse cursor when the snapshot is taken.
&lt;/p>&lt;/qt></string>
     </property>
     <item>
      <property name="text" >
       <string>Full Screen</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Window Under Cursor</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Region</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Section of Window</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Current Screen</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <widget class="KPushButton" name="btnNew" >
       <property name="whatsThis" >
        <string>Click this button to take a new snapshot.</string>
       </property>
       <property name="text" >
        <string>&amp;New Snapshot</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>140</width>
         <height>44</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KPushButton" name="btnSave" >
       <property name="whatsThis" >
        <string>Click this button to save the current snapshot. To quickly save the snapshot without showing the file dialog, press Ctrl+Shift+S. The filename is automatically incremented after each save.</string>
       </property>
       <property name="text" >
        <string>&amp;Save As...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="btnOpen" >
       <property name="whatsThis" >
        <string>Click this button to open the snapshot with another application.</string>
       </property>
       <property name="text" >
        <string>&amp;Open With</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="btnCopy" >
       <property name="whatsThis" >
        <string>Click this button to copy the current snapshot to the clipboard.</string>
       </property>
       <property name="text" >
        <string>&amp;Copy to Clipboard</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KSnapshotPreview</class>
   <extends>QWidget</extends>
   <header>ksnapshot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnNew</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnOpen</tabstop>
  <tabstop>btnCopy</tabstop>
  <tabstop>comboMode</tabstop>
  <tabstop>spinDelay</tabstop>
  <tabstop>cbIncludeDecorations</tabstop>
 </tabstops>
 <includes>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
