<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &ksnapshot; Handbook</title>

<authorgroup>
<author>
<firstname>Richard</firstname>
<othername>J.</othername>
<surname>Moore</surname>
<affiliation>
<address><email>rich@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Robert</firstname>
<othername>L.</othername>
<surname>McCormick</surname>
<affiliation>
<address><email>c0029131@airmail.net</email></address>
</affiliation>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>lauri@kde.org</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Richard</firstname>
<othername>J</othername>
<surname>Moore</surname>
<affiliation>
<address><email>rich@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Matthias</firstname>
<surname>Ettrich</surname>
<affiliation>
<address><email>ettrich@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>1997-2000</year>
<holder>Richard J. Moore</holder>
</copyright>

<copyright>
<year>2000</year>
<holder>Matthias Ettrich</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2000-12-12</date>
<releaseinfo>1.01.00</releaseinfo>

<abstract>
<para>&ksnapshot; is a simple applet for taking screenshots. It is capable
of capturing images of either the whole desktop or just a single
window.  The images can then be saved in a variety of formats.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KSnapshot</keyword>
<keyword>kdeutils</keyword>
<keyword>nothing</keyword>
<keyword>nothing else</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&ksnapshot; is a simple application for taking screenshots. It is capable
of capturing images of either the whole desktop or just a single
window. The images can then be saved in a variety of formats.</para>

<para>Please report any problems or feature requests to the <ulink
url="http://bugs.kde.org/wizard.cgi">KDE bugzilla</ulink></para>

</chapter>

<chapter id="using-ksapshot">
<title>Using &ksnapshot;</title>

<para>This chapter describes the use of &ksnapshot; for capturing screen
images.</para>

<sect1 id="starting">
<title>Starting &ksnapshot;</title>

<para>&ksnapshot; may be started by one of several ways as described
below.</para>

<itemizedlist>
<listitem>
<para>You may start &ksnapshot; by selecting it from the
<guisubmenu>Graphics</guisubmenu> submenu of the
panel.</para></listitem>
<listitem>
<para>You may start &ksnapshot; by entering the following at the command
prompt:</para>
<screen width="40">
<prompt>%</prompt> <command>ksnapshot &amp;</command>
</screen>
</listitem>
<listitem><para>The mini command line (invoked with
<keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo>) may
also be used to start &ksnapshot;</para></listitem>
</itemizedlist>

<para>Once &ksnapshot; starts, you will see a window like the following:
<mediaobject>
<imageobject>
<imagedata fileref="window.png" format="PNG"/>
</imageobject>
<textobject><phrase>&ksnapshot; Preview Window</phrase>
</textobject>
</mediaobject>
</para>

</sect1>

<sect1 id="taking-snapshot">
<title>Taking A Snapshot</title>

<para> &ksnapshot; grabs an image of your entire desktop immediately after it is
started, but before it displays itself on screen. This allows you to quickly
create full-desktop screenshot images.</para>

<para>The snapshot taken by &ksnapshot; is displayed in the preview window,
which is located in the upper left of the &ksnapshot; application window.
Below is an example of the preview window from &ksnapshot;. Your preview
will differ depending on what you have displayed on the desktop.</para>

<mediaobject>
<imageobject>
<imagedata fileref="preview.png" format="PNG"/>
</imageobject>
<textobject><phrase>&ksnapshot; Preview Window</phrase>
</textobject>
</mediaobject>

<para>The snapshot can be saved by clicking on
the <guibutton>Save As...</guibutton> button. If multiple snapshots are taken, the filename is automatically incremented to prevent you from overwriting previous snapshots. You
may however edit the filename to anything you wish, including the name
of a previously saved snapshot. </para>

<para>To take a snapshot of a single window, enable <guilabel>Only
grab the window containing the pointer</guilabel> and then take a
<guibutton>New Snapshot</guibutton>. </para>
<para>Depending on your <guilabel>Snapshot delay:</guilabel> settings you
get either a cross as the mouse pointer or you can work with a program until
the delay is over and a snapshot is taken.</para>
<para>With <guilabel>No delay</guilabel>, the snapshot is taken immediately when you
click in a window.</para>
<para>&ksnapshot; will display the new snapshot in the preview
area, at which time you can choose to save the new image (by pressing
<guibutton>Save As...</guibutton>)
or to grab a new one, by pressing the
<guibutton>New Snapshot</guibutton> button.</para>

<para>To take a new snapshot of the entire desktop, uncheck the
<guilabel>Only grab the window containing the pointer</guilabel>
option.  &ksnapshot; will now capture the entire desktop if you press
<guibutton>New Snapshot</guibutton>.</para>

</sect1>

<sect1 id="additional-features">
<title>Additional Features</title>

<sect2 id="delay">
<title>Snapshot Delay</title>

<para>The <guilabel>Snapshot Delay:</guilabel> box allows you to enter an
arbitrary time delay, in seconds, between the time that you press the
<guibutton>New Snapshot</guibutton> button and the time that the snapshot is
taken.</para>

<para>When a delay time has been set, you do not have to click the mouse
button to capture a screenshot.  This enables you to open a drop down menu,
and take a picture of it.</para>

</sect2>

<sect2 id="window-decoration">
<title>Exclude Window decorations</title>

<para><guilabel>Include window decorations</guilabel> is enabled by default.</para>

<para>When you only want to capture the application itself without the surrounding
window decoration, disable this option and take a new snapshot.</para>

</sect2>

<sect2 id="print-snapshot">
<title>Print</title>

<para>When you want to print your snapshot from the preview, just click
<guibutton>Print...</guibutton> and you get the standard KDE Print dialog, from
where you can directly print your snapshot.</para>

</sect2>


<sect2 id="bottom-buttons">
<title>Buttons</title>

<para>There are two further buttons located at the bottom of the
&ksnapshot; window. There function is described below.</para>

<variablelist>
<varlistentry>
<term><guibutton>Help</guibutton></term>
<listitem><para>Gives you a menu where you can open the
<guimenuitem>&ksnapshot; Handbook</guimenuitem>, report a bug or
get some more information about &kde; and &ksnapshot;.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Quit</guibutton></term>
<listitem><para>Quits the &ksnapshot; application.</para></listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>Program copyright</para>
<itemizedlist>
<listitem><para>1997-2000 Richard J. Moore <email>rich@kde.org</email></para></listitem>
<listitem><para>2000 Matthias Ettrich <email>ettrich@kde.org</email></para></listitem>
</itemizedlist>

<para>Documentation based on the original, copyright 1997-2000 Richard
J. Moore <email>rich@kde.org</email></para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




