=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  11 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  12 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  15 `TOC'                   0 `'
  27 `IMG'                   0 `<graphic>'
  40 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  40 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  46 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  52 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  59 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  59 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  97 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
