<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
  <!ENTITY kapp "<application>KSnapshot</application>">
  <!ENTITY kappname "&kapp;" -- this only *seems* redundant -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Application-Variable Entities 
V1.0//EN">
  %ents;
]>

<book lang="fr">

<bookinfo>
<title>Le manuel de &kapp;</title>

<authorgroup>
<author>
<firstname>Richard</firstname>
<othername>J.</othername>
<surname>Moore</surname>
<affiliation>
<address><email>rich@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Robert</firstname>
<othername>L.</othername>
<surname>McCormick</surname>
<affiliation>
<address><email>c0029131@airmail.net</email></address>
</affiliation>
</author>

<othercredit>
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>vampyr@atconnex.net</email></address>
</affiliation>
<contrib>Relecteur&nbsp;</contrib>
</othercredit>

<othercredit>
<firstname>Richard</firstname>
<othername>J</othername>
<surname>Moore</surname>
<affiliation>
<address><email>rich@kde.org</email></address>
</affiliation>
<contrib>Developpeur&nbsp;</contrib>
</othercredit>

<othercredit>
<firstname>Gérard</firstname>
<surname>Delafond</surname>
<affiliation>
<address><email>g.delafond@medsyn.fr</email></address>
</affiliation>
<contrib>Traduction française&nbsp;</contrib>
</othercredit>
</authorgroup>

<copyright>
<year>1997-2000</year>
<holder>Richard J. Moore</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>23/09/2000</date>
<releaseinfo>1.0.0</releaseinfo>

<abstract>
<para>&kapp; est un programme tout simple permettant de prendre des
captures d'écran. Il est capable de capturer la totalité de l'écran ou juste
une fenêtre. Les images peuvent être enregistrées dans divers formats.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kapp</keyword>
<keyword>kdeutils</keyword>
<keyword>snapshot</keyword>
<keyword>screenshot</keyword>
<keyword>capture</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kapp; est un programme tout simple permettant de prendre des
captures d'écran. Il est capable de capturer la totalité de l'écran ou juste
une fenêtre. Les images peuvent être enregistrées dans divers formats.</para>

<para>Veuillez rapporter les bogues ou tout problème, ou tout souhait 
d'amélioration à la liste de diffusion <ulink
url="http://lists.kde.org"></ulink></para>

</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>Comment obtenir et installer &kapp;</title>

<para>&kapp; fait partie du projet KDE <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.</para> 

<para>&kapp; se trouve dans le paquetage kdegraphics à
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, 
le site ftp du projet KDE. </para>

<sect2 id="requirements">
<title>Environnement nécessaire</title>

<para>Vous avez besoin de KDE 2.0 pour utiliser &kapp;.</para>

<para>Toutes les bibliothèques requises aussi bien que &kapp; 
lui-même se trouvent au
<ulink url="ftp://ftp.kde.org">site FTP de KDE</ulink> ou un de ses 
<ulink url="http://www.kde.org/mirrors.html">miroirs</ulink>.</para>

</sect2>

<sect2 id="compilation-installation">
<title>Compilation et installation</title>

<para>&kapp; peut être installé à partir du paquetage kdegraphics 
soit sous forme binaire RPM, soit en compilant le paquetage source.</para>

<sect3 id="from-rpm">
<title>Installation à partir des RPM</title> <para>Pour installer le paquetage
kdegrahics à partir d'un binaire RPM, vous devez être logué en tant que 
root. En supposant que le nom du RPM est <filename>nom_du_fichier.rpm</filename>, 
saisissez la commande suivante à l'invite&nbsp;:</para>

<screen width="40">
<prompt>%</prompt> <command>rpm <option>-ivh <replaceable>nom_du_fichier.rpm</replaceable></option></command></screen>

<para>Au cas où vous rencontreriez des problèmes, veuillez les 
rapporter aux <ulink 
url="http://lists.kde.org">listes de discussion de KDE</ulink>.</para>
</sect3>

<sect3 id="from-source">
<title>Installation à partir du source</title>

<para>Pour compiler et installer &kapp sur votre système, saisissez
 la commande suivante dans le répertoire de vase de la distribution de
kdegraphics&nbsp;:</para>

<screen width="40">
<prompt>%</prompt> <command>./configure</command>
<prompt>%</prompt> <command>make</command>
<prompt>%</prompt> <command>make install</command>
</screen>

<para>Du fait que &kapp; utilise <application>autoconf</application> et
<application>automake</application>, vous ne devriez pas avoir de souci 
en le compilant.</para>

<para>Au cas où vous rencontreriez des problèmes, veuillez les 
rapporter aux <ulink 
url="http://lists.kde.org">listes de discussion de KDE</ulink>.</para>

</sect3>
</sect2>
</sect1>

</chapter>

<chapter id="using-ksapshot">
<title>Utilisation de &kapp;</title>

<para>Ce chapitre décrit l'utilisation de &kapp; pour capturer des 
copies d'écran.</para>

<sect1 id="starting">
<title>Démarrer &kapp;</title>

<para>&kapp; peut être démarré des différentes manières 
décrites ci-dessous.</para>

<itemizedlist>
<listitem>
<para>Vous pouvez démarrer &kapp; en le sélectionnant dans le sous-menu 
<guisubmenu>Graphisme</guisubmenu> du tableau de bord.</para></listitem>
<listitem>
<para>Vous pouvez aussi démarrer &kapp; en saississant la commande suivante 
à l'invite&nbsp;:</para>
<screen width="40">
<prompt>%</prompt> <command>ksnapshot &</command>
</screen>
</listitem>
<listitem><para>La mini-ligne de commande (lancée par
<keycombo><keycap>Alt</keycap> <keycap>F2</keycap></keycombo>) peut aussi
servir à démarrer &kapp;</para></listitem>
</itemizedlist>

</sect1>

<sect1 id="taking-snapshot">
<title>Prendre une capture d'écran</title>

<para> &kapp; fait une capture de la totalité de votre bureau
 juste après son lancement, mais avant d'apparaître à l'écran. 
Ceci vous permet de créer rapidement une capture de l'écran entier.</para>

<para>La capture d'écran faite par &kapp; est affichée dans la fenêtre 
de prévisualisation située en haut de la fenêtre de l'application &kapp;.
Ci-dessous, un exemple de la fenêtre de prévisualisation de &kapp;.
Votre prévisualisation sera différente selon de ce qui est
affiché sur votre bureau.</para>

<mediaobject>
<imageobject>
<imagedata fileref="snapshot.png" format="png">
</imageobject>
<textobject><phrase>Fenêtre de prévisualisation de &kapp;</phrase>
</textobject>
</mediaobject>

<para>La capture d'écran affichée peut être enregistrée immédiatement 
en cliquant sur le bouton <guibutton>Enregistrer</guibutton>. 
Le nom sous lequel le fichier sera enregistré apparaît dans la boîte 
 <guilabel>Nom du fichier</guilabel>.
Si vous prenez plusieurs captures d'écran à la file, le nom de fichier est 
automatiquement incrémenté pour vous éviter d'écraser les captures 
précédentes.</para>

<para>Pour prendre une capture d'une seule fenêtre, cochez la case 
<guilabel>Capturer seulement la fenêtre contenant le curseur</guilabel> 
et cliquez avec le bouton <mousebutton>gauche</mousebutton> de la souris 
sur le bouton <guibutton>Capturer</guibutton>, puis cliquez sur la fenêtre que 
vous voulez capturer. &kapp; affichera la 
nouvelle capture d'écran dans la zone de prévisualisation. À ce moment, vous 
pouvez choisir d'enregister l'image en cliquant sur le bouton 
<guibutton>Enregistrer</guibutton> ou de faire une nouvelle capture en 
cliquant à nouveau sur le bouton <guibutton>Capturer</guibutton>. 
Ceci est le comportement par défaut de &kapp;.</para>

<para>Pour prendre une nouvelle capture du bureau entier, décochez la 
case <guilabel>Capturer seulement la fenêtre contenant le curseur</guilabel>. 
&kapp; capturera maintenant le bureau entier si vous cliquez sur 
<guibutton>Capturer</guibutton>.</para>

</sect1>

<sect1 id="additional-features">
<title>Autres fonctionnalités</title>

<sect2 id="delay">
<title>Délai</title>

<para>La boîte <guilabel>Délai</guilabel> vous permet de saisir
un délai en secondes entre le moment où vous cliquez sur le bouton 
<guibutton>Enregistrer</guibutton> et le moment où la capture est prise.</para>  

<para>Quand un délai a été fixé, vous n'avez pas besoin de cliquer sur le 
bouton de la souris pour faire la capture. Ceci vous permet d'ouvrir des 
menus déroulants et d'en prendre un instantané.</para>

</sect2>

<sect2 id="bottom-buttons">
<title>Boutons</title>

<para>Il y a deux autres boutons situés au bas de la fenêtre de 
&kapp;.</para>

<variablelist>
<varlistentry>
<term><guibutton>Aide</guibutton</term>
<listitem><para>Ouvre le manuel en ligne de &kapp;.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Fermer</guibutton></term>
<listitem><para>Ferme l'application &kapp;.</para></listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title>Remerciements et licence</title>

<para>&kapp;</para>

<para>Program copyright 1997-2000 Richard J. Moore
<email>rich@kde.org</email></para>

<para>Documentation basée sur l'original, copyright 1997-2000 Richard
J. Moore <email>rich@kde.org</email></para>

<para>Traduction française par Gérard Delafond
<email>g.delafond@medsyn.fr</email></para>

&license-links;

</chapter>

<![ %addindex; [ &kdedocindex; ]]>
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->



